<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>河北工程大学学报编辑部</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="time">今天：2019年12月16日 星期一</div>
            <div class="logo-img">
                <img src="images/hebeulogo.png" alt="">
            </div>
            <h2 class="logo-text"><span class="logo-cn">河北工程大学学报编辑部</span><br>
                <span class="logo-english">Periodical Press of Hebei University of Engineering</span>
            </h2>
            <ul class="menu">
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">编辑部概况</a></li>
                <li><a href="#">新闻公告</a></li>
                <li><a href="">规章制度</a></li>
                <li><a href="#">党建思政</a></li>
                <li><a href="#">投稿须知</a></li>
                <li><a href="#">审稿流程</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="pic-banner">
        <div class="container">
            <div class="card card-banner">
                <img src="images/banner.jpg" alt="Banner">
            </div>
        </div>
    </div>
    <div id="newslist">
        <div class="container">
            <div class="card-content">
                <div class="col-2">
                    <h3>
                        <span>栏目名称</span>
                    </h3>
                    <ul>
                        <!-- <li>
                            <a class="a-column-name" href="#">党建思政</a>
                        </li>
                        <li>
                            <a class="a-column-name" href="#">党建思政</a>
                        </li>
                        <li>
                            <a class="a-column-name" href="#">党建思政</a>
                        </li> -->
                    </ul>
                    <h3>
                        <span>学报链接</span>
                    </h3>
                    <ul">
                        <li class="li-xuebao">
                            <a href="http://hebeu.allmaga.net/natural/ch/index.aspx" target="blank">
                                <img src="./images/natural.jpg" alt="自然科学版" width="100%">
                            </a>
                        </li>
                        <li class="li-xuebao">
                            <a href="http://hebeu.allmaga.net/social/ch/index.aspx" target="blank">
                                <img src="./images/social.jpg" alt="社会科学版" width="100%">
                            </a>
                        </li>
                        </ul>
                </div>
                <div class="col-10">
                    <div class="path-nav">
                        <span>当前位置：<a href="#">首页</a> / <a href="#">党建思政</a> / <a href="#">正文</a></span>
                    </div>
                    <div class="main-content">
                        <div id="content-header" style="text-align:center;margin:10px;">
                            <h3>文章标题</h3>
                            <p><span>发布日期：2019年12月</span> | <span>点击：123</span</p> <hr>
                        </div>
                        <div id="content-body">文章内容</div>
                        <div id="content-footer">
                            <hr>
                            <p>上一条：<a href="#">上一条新闻</a></p>
                            <p>下一条：<a href="#">下一条新闻</a></p>
                            <p style="text-align: center;"><a href="#">关闭窗口</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>友情链接：<a href="">河北工程大学</a> | <a href="">河北工程大学</a> | <a href="">河北工程大学</a> | <a href="">河北工程大学</a></p>
            <p>版权所有：河北工程大学学报编辑部</p>
            <p>联系地址：河北省邯郸市太极路19号河北工程大学行政楼4楼 邮编：056038</p>
            <p>联系方式：河北工程大学学报：自然科学版（0310-3969121） 社会科学版（0310-3969122）</p>
        </div>

    </div>
</body>

</html>